=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     diabetesDisc
Instances:    768
Attributes:   9
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                Class
Attribute                           B      A
                               (0.35) (0.65)
=============================================
A1
  [0.0-6.5)                      174.0  427.0
  [6.5-17.0]                      96.0   75.0
  [total]                        270.0  502.0

A2
  [127.5-199.0]                  175.0  110.0
  [0.0-127.5)                     95.0  392.0
  [total]                        270.0  502.0

A3
  [69.0-122.0]                   183.0  269.0
  [0.0-69.0)                      87.0  233.0
  [total]                        270.0  502.0

A4
  [31.5-99.0]                    103.0  118.0
  [23.5-31.5)                     52.0  100.0
  [0.0-7.5)                       90.0  141.0
  [7.5-23.5)                      27.0  145.0
  [total]                        272.0  504.0

A5
  [0.0-14.5)                     140.0  237.0
  [14.5-121.0)                    28.0  165.0
  [121.0-846.0]                  103.0  101.0
  [total]                        271.0  503.0

A6
  [27.35-67.1]                   249.0  327.0
  [0.0-27.35)                     21.0  175.0
  [total]                        270.0  502.0

A7
  [0.5275000000000001-2.42]      121.0  140.0
  [0.078-0.5275000000000001)     149.0  362.0
  [total]                        270.0  502.0

A8
  [28.5-81.0]                    198.0  205.0
  [21.0-28.5)                     72.0  297.0
  [total]                        270.0  502.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         586               76.3021 %
Incorrectly Classified Instances       182               23.6979 %
Kappa statistic                          0.4838
Mean absolute error                      0.2903
Root mean squared error                  0.4102
Relative absolute error                 63.8824 %
Root relative squared error             86.0682 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.683    0.194    0.654      0.683    0.668      0.484    0.824     0.685     B
                 0.806    0.317    0.826      0.806    0.816      0.484    0.824     0.898     A
Weighted Avg.    0.763    0.274    0.766      0.763    0.764      0.484    0.824     0.824     

=== Confusion Matrix ===

   a   b   <-- classified as
 183  85 |   a = B
  97 403 |   b = A
