
\begin{table}[ht]
\caption{Time taken in minutes to perforom the 10 kfold cross validation for Naive Bayes (NB) and TAN structures.}
\label{tab:averagetime}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l l c c c}
\hline
\textbf{Dataset} & \textbf{Structure} & \textbf{Nelder-Mead} & \textbf{Hooke-Jeeves} & \textbf{L-BFGS-B} \\
\hline
\multirow{2}{*}{\textbf{Australian}} & NB & 15.23 & 9.56 & 0.16 \\
                                     & TAN & 50.76 & 41.31 & 0.25 \\
\hline
\multirow{2}{*}{\textbf{Diabetes}}   & NB & 5.65 & 4.72  & 0.10 \\
                                     & TAN & 34.64 & 15.78 & 0.12 \\
\hline
\multirow{2}{*}{\textbf{Heart}}      & NB & 5.49 & 4.73 & 0.07 \\
                                     & TAN & 18.71 & 10.93 & 0.08 \\
\hline
\multirow{2}{*}{\textbf{Pima}}       & NB & 5.54 & 4.43 & 0.09 \\
                                     & TAN & 33.58 & 16.83 & 0.12 \\
\hline
\multirow{2}{*}{\textbf{Tic-Tac-Toe}}& NB & 32.62 & 19.63 & 0.38 \\
                                     & TAN & 47.50 & 64.32 & 0.91 \\
\hline
\end{tabular}
}
\end{table}

